Rooms/Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="Помещения" Height="450" Width="800">
    <Grid>
        <Viewbox HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Stretch="Fill">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFE7D4FF" Height="353" Width="168">
                <TextBlock TextWrapping="Wrap" Margin="9,9,74,320" FontSize="14" FontWeight="Bold"><Run Language="ru-ru" Text="Помещение"/></TextBlock>
            </Border>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="353" Margin="514,10,0,0" VerticalAlignment="Top" Width="257" Stretch="Fill">
            <Border Background="#FFFFEDD2" BorderBrush="Black" BorderThickness="1" Height="353" Width="257">
                <TextBlock TextWrapping="Wrap" Margin="9,9,74,313" FontSize="14" FontWeight="Bold"><Run Language="ru-ru" Text="Список помещений"/></TextBlock>
            </Border>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="353" Margin="346,10,0,0" VerticalAlignment="Top" Width="168" Stretch="Fill">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFF9C3C3" Height="353" Width="168">
                <TextBlock TextWrapping="Wrap" Margin="9,9,43,320" FontSize="14" FontWeight="Bold"><Run Language="ru-ru" Text="Офис"/></TextBlock>
            </Border>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="353" Margin="178,10,0,0" VerticalAlignment="Top" Width="168" Stretch="Fill">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFD0FBF0" Height="353" Width="168">
                <TextBlock TextWrapping="Wrap" Margin="9,9,9,316" FontSize="14" FontWeight="Bold"><Run Language="ru-ru" Text="Жилое помещение"/></TextBlock>
            </Border>
        </Viewbox>
        <TextBlock HorizontalAlignment="Left" Margin="19,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="47"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="47"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="354,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="48"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="354,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="48"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="187,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="46"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="187,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="47"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="354,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="86"><Run Language="ru-ru" Text="Число розеток"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="187,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="70"><Run Language="ru-ru" Text="Число окон"/></TextBlock>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="445,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="28"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="94,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="28"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="94,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="28"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="272,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="28"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="272,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="28"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="272,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="28"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="445,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="28"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="445,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="28"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,379,0,0" VerticalAlignment="Top" Width="119" Height="27"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="29,379,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="BAddRoom_Click"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="559,379,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="BGetList_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="370,379,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="BAddOffice_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="202,379,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="BAddLivingRoom_Click"/>
        <Label x:Name="ListRooms" Content="" HorizontalAlignment="Left" Margin="514,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.464" Height="291" Width="257"/>
    </Grid>
</Window>
