RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Viewbox HorizontalAlignment="Left" Height="293" Margin="48,39,0,0" VerticalAlignment="Top" Width="352" Stretch="Fill">
            <Border BorderBrush="#FFECE1E1" BorderThickness="1" Background="#FFDBC4EF" Height="293" Width="352">
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="9,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14" FontWeight="Bold" IsEnabled="False"><Run Language="ru-ru" Text="Первая комната"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            </Border>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="293" Margin="400,39,0,0" VerticalAlignment="Top" Width="352" Stretch="Fill">
            <Border BorderBrush="#FFEFE0E0" BorderThickness="1" Background="#FFD7F7E6" Height="293" Width="352">
                <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="24" Margin="175,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
            </Border>

        </Viewbox>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="58,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="58,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-0.277,0.391"><Run Language="ru-ru" Text="Число человек"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="58,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="58,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Метраж"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="58,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="58,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Периметр"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="420,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="420,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-0.277,0.391"><Run Language="ru-ru" Text="Число человек"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="420,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="420,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Метраж"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="420,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="420,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="ru-ru" Text="Периметр"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="419,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="14" FontWeight="Bold"><Run Language="ru-ru" Text="Вторая комната"/></TextBlock>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="48,345,0,0" VerticalAlignment="Top" Width="136" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="48,380,0,0" VerticalAlignment="Top" Width="176" Click="ButtonAll_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="91" Click="ExitButton_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="401,345,0,0" VerticalAlignment="Top" Click="Button_Click" Width="135" AutomationProperties.Name="ButtonOpen2"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Общая площад"/><Run Language="ru-ru" Text="ь"/></TextBlock>
        <Label x:Name="LabelLength1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="204,81,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Height="25" Margin="204,256,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Height="23" Margin="204,224,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Height="23" Margin="204,186,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Height="23" Margin="204,150,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Height="23" Margin="204,122,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="21" Margin="576,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="23" Margin="576,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Height="32" Margin="576,185,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Height="26" Margin="576,221,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Height="29" Margin="576,255,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="401,375,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
